<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <!-- TODO: dodaj meta viewport dla responsywności -->
  <title>Moja galeria</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Moja galeria zdjęć</h1>
	</header>
	<nav>
		<ul>
		  <li><a href="#">Galeria</a></li>
		  <li><a href="#">O mnie</a></li>
		  <li><a href="#">Kontakt</a></li>
		</ul>
	</nav>
	<section class="gallery">
		<div class="photo-item">
			<img src="images/img (1).jpg" alt="góóóóóóóóóóóÓóÓóóÓÓÓÓÓÓóóÓóóóóÓÓóóóóóóry">
		</div>
		<div class="photo-item">
			<img src="images/img (2).jpg" alt="góóóóóóóóóóóÓóÓóóÓÓÓÓÓÓóóÓóóóóÓÓóóóóóóry">
		</div>
		<div class="photo-item">
			<img src="images/img (3).jpg" alt="góóóóóóóóóóóÓóÓóóÓÓÓÓÓÓóóÓóóóóÓÓóóóóóóry">
		</div>
		<div class="photo-item">
			<img src="images/img (4).jpg" alt="góóóóóóóóóóóÓóÓóóÓÓÓÓÓÓóóÓóóóóÓÓóóóóóóry">
		</div>
		<div class="photo-item">
			<img src="images/img (5).jpg" alt="góóóóóóóóóóóÓóÓóóÓÓÓÓÓÓóóÓóóóóÓÓóóóóóóry">
		</div>
		<div class="photo-item">
			<img src="images/img (6).jpg" alt="góóóóóóóóóóóÓóÓóóÓÓÓÓÓÓóóÓóóóóÓÓóóóóóóry">
		</div>
		<!-- TODO: dodaj klasę photo-caption do akapitu w każdym .photo-item -->
	</section>
	<iframe width="1337" height="736" src="https://www.youtube.com/embed/2QeGa3OhRsA" title="Idiot Virus On a School Computer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<footer>
		<p>© Moja galeria 2050</p>
	</footer>
</body>
</html>
